<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Exercise</title>
  <link 
    rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" 
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" 
    crossorigin="anonymous">
  <script 
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
    crossorigin="anonymous"
    ></script>
  <script 
    src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" 
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" 
    crossorigin="anonymous"
    ></script>
</head>
<body>
<h1>Hello-Bootstrap</h1>
<div class="container">
    <div class="row">
      <div class="col-6">
        I'm taking up half of this row!
      </div>
      <div class="col">
        I'm taking up to 25%!
      </div>
      <div class="col">
        Also 25%
      </div>
    </div>
    <div class="row">
        <div class="col">
            Wrapping to another row
        </div> 
    </div>
    <div class="row">
        <div class ="col">
            Dividing the space
        </div>
        <div class ="col">
            into two
        </div>
    </div>
  </div>
  
</body>
</html>