<!DOCTYPE html> <!--Defines the document as HTML5 document!-->
<html> <!--Opening tag! Defines the HTML document!-->
    <head> <!--<head> is initiated before <body>! (Load styles etc.)-->
        <meta charset="utf-8"> <!--Meta tag defining the charset-->
        <link rel = "stylesheet" type = "text/css" href= "style.css"/>
        <title> Title! </title>
    </head> <!--Closes head!-->
    <body> <!--Opens the webpage body!-->
	    <!--Paragraphs, images and links come here.-->
        <h1>This is a heading.</h1>
            <p>And here we have a paragraph.</p>

            <p>This form is for login</p>
            <form onsubmit="login();">
                <label for "adminOrNot">Sign in as an admin</label>
                <input type="radio" name "Admin" />
                <br>
                <label for "username">Username:</label>
                <input type="text" name = "username" required/>
                <label for="password">Password</label>
                <input type = "password" name = "password" required />
                <button type="submit" id ="login_button">Log in</button>
            </form>

            <table>
                <thead>
                    <th>#</th>
                    <th>First</th>
                    <th>Last</th>
                    <th>Handle</th>
                </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Niko</td>
                            <td>Kursu</td>
                            <td>nikoK</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Henna</td>
                            <td>H</td>
                            <td>HennaH</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Luci</td>
                            <td>Fer</td>
                            <td>dogi</td>
                        </tr>
                    </tbody>                
            </table>

            <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1280px-Image_created_with_a_mobile_phone.png"/>
            <p>Image from wikipedia article:
                 <a href= "https://en.wikipedia.org/wiki/Image">"Image"</a>
                 <p>That's a nice phone!</p>
                 <a href = "OJK.jpg">Baked apple cheesecake I made.</a>
            </p>
            <p>
                <h2>Image as a link:</h2>
                <a href = "https://www.google.com/">
                    <img src ="https://public.keskofiles.com/f/recipe/PI9_19_omenajuustokakk?w=1440&fit=crop&q=60&auto=format&fm=jpg&ar=16%3A7"/> 
                </a>
            </p>

            <div>
                <p class="aClass">This is a paragraph styled with a class</p>
            </div>

            <div id = "redTextWithId">
                <p>This text is styled with Id</p>
            </div>
            <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1280px-Image_created_with_a_mobile_phone.png"/>

            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>

            <div class= "myWrapper">
                <div id="box1">One</div>
                <div id="box1">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</div>
                <div id="box1">Three</div>
                <div id="box1">Four</div>
                <div id="box1">Five</div>
            </div>

    </body> <!--Closes body!-->
</html> <!--Closing tag marked with /!-->
